 Most valuable ERC20 tokens download from etherscan on 11th of May 10:08.

 1		
EOS (EOS)
Infrastructure for Decentralized Applications	 $15.3790
0.00175731 Btc
0.022038 Eth

 -15.12%	$1,842,290,000	$13,054,209,264   
 2		
Tronix (TRX)
TRON is a blockchain-based decentralized protocol that aims to construct a worldwide free content entertainment system with the blockchain and distributed storage technology.	 $0.0671
0.00000767 Btc
0.000096 Eth

 -16.70%	$601,200,000	$4,414,729,279   
 3		
VeChain (VEN)
VeChain aims to connect blockchain technology to the real world by providing a comprehensive governance structure, a robust economic model as well as advanced IoT integration.	 $4.6017
0.00052583 Btc
0.006594 Eth

 -11.22%	$130,554,000	$2,420,040,626   
 4		
BNB (BNB)
Binance aims to build a world-class crypto exchange, powering the future of crypto finance.	 $13.1349
0.0015009 Btc
0.018822 Eth

 -8.54%	$58,554,700	$1,497,920,941   
 5		
OmiseGO (OMG)
OmiseGO is a public Ethereum-based financial technology for use in mainstream digital wallets	 $13.8275
0.00158004 Btc
0.019814 Eth

 -14.17%	$51,881,500	$1,410,993,385   
 6		
ICON (ICX)
The ICON Network is comprised of various institutions ranging from: financial institutions, insurance companies, hospitals, universities and more.	 $3.5539
0.00040609 Btc
0.005093 Eth

 -15.89%	$42,915,400	$1,376,166,000   
 7		
Zilliqa (ZIL)
Zilliqa is a high-throughput public blockchain platform - designed to scale to thousands ​of transactions per second.	 $0.1580
0.00001805 Btc
0.000226 Eth

 -20.06%	$317,542,000	$1,151,135,954   
 8		
Aeternity (AE)
Scalable smart contracts interfacing with real world data.	 $4.0346
0.00046102 Btc
0.005781 Eth

 -16.26%	$34,402,500	$940,132,746   
 9		
REP (REP)
Augur combines the magic of prediction markets with the power of a decentralized network to create a stunningly accurate forecasting tool	 $81.9533
0.00936459 Btc
0.117437 Eth

 69.11%	$129,530,000	$901,486,300   
 10		
ZRX (ZRX)
The Protocol for Trading Tokens	 $1.6488
0.0001884 Btc
0.002363 Eth

 -7.31%	$95,866,700	$870,862,961   
 11		
Bytom (BTM)
Transfer assets from atomic world to byteworld	 $0.7067
0.00008076 Btc
0.001013 Eth

 -8.77%	$78,417,000	$697,537,575   
 12		
Maker (MKR)
Maker is a Decentralized Autonomous Organization that creates and insures the dai stablecoin on the Ethereum blockchain	 $985.2210
0.112579 Btc
1.411795 Eth

 -4.41%	$2,125,740	$609,090,982   
 13		
RHOC (RHOC)
The RChain Platform aims to be a decentralized, economically sustainable public compute infrastructure.	 $1.6362
0.00018696 Btc
0.002345 Eth

 -10.35%	$759,867	$589,203,460   
 14		
Populous (PPT)
Aims to rebuild invoice financing block by block, for invoice buyers and sellers.	 $15.1281
0.00172865 Btc
0.021678 Eth

 -21.31%	$11,091,900	$559,800,619   
 15		
IOSToken (IOST)
A Secure & Scalable Blockchain for Smart Services	 $0.0638
0.00000729 Btc
0.000091 Eth

 -15.82%	$129,246,000	$535,904,040   
 16		
Golem (GNT)
Golem is going to create the first decentralized global market for computing power	 $0.5661
0.00006469 Btc
0.000811 Eth

 -17.98%	$29,229,400	$472,294,906   
 17		
DGD (DGD)
DigixDAO is a decentralized voting / utility token that allows users to submit and manage proposals that relate to the growth of the Digix ecosystem and platform.	 $228.2840
0.0260854 Btc
0.327125 Eth

 -0.21%	$9,891,220	$456,568,000   
 18		
StatusNetwork (SNT)
Status is an open source messaging platform and mobile browser to interact with decentralized applications that run on the Ethereum Network.	 $0.1234
0.00001410 Btc
0.000177 Eth

 -21.03%	$46,471,800	$428,132,762   
 19		
Walton (WTC)
Value Internet of Things (VIoT) constructs a perfect commercial ecosystem via the integration of the real world and the blockchain	 $12.9718
0.00148226 Btc
0.018588 Eth

 -13.42%	$9,559,040	$403,995,029   
 20		
ELF (ELF)
Decentralized Cloud Computing Blockchain Network.	 $1.5457
0.00017662 Btc
0.002215 Eth

 -4.93%	$102,603,000	$386,425,000   
 21		
Loopring (LRC)
Loopring is not only a protocol but also a decentralized automated execution system that trades across the crypto-token exchanges.	 $0.6400
0.00007313 Btc
0.000917 Eth

 -21.66%	$19,107,000	$366,145,694   
 22		
Nebulas (NAS)
Decentralized Search Framework	 $7.9743
0.00091121 Btc
0.011427 Eth

 -14.05%	$30,928,700	$362,832,470   
 23		
AION (AION)
A multi-tier blockchain system designed to address unsolved questions of scalability, privacy, and interoperability in blockchain networks	 $2.6687
0.00030494 Btc
0.003824 Eth

 -14.24%	$10,490,800	$355,126,433   
 24		
BAT (BAT)
The Basic Attention Token is the new token for the digital advertising industry.	 $0.3175
0.00003628 Btc
0.000455 Eth

 -17.29%	$8,975,330	$317,471,000   
 25		
Dentacoin (Dentacoin)
Aims to be the blockchain solution for the global dental industry.	 $0.0009
0.00000011 Btc
0.000001 Eth

 -15.58%	$6,173,760	$307,379,152   
 26		
Loom (LOOM)
Online game & social apps	 $0.5063
0.00005786 Btc
0.000726 Eth

 -13.69%	$18,479,000	$292,739,224   
 27		
KyberNetwork (KNC)
KyberNetwork is a new system which allows the exchange and conversion of digital assets.	 $1.9892
0.0002273 Btc
0.002850 Eth

 -21.52%	$48,949,400	$266,819,443   
 28		
Ethos (ETHOS)
People-powered cryptocurrency services for the blockchain	 $3.3445
0.00038217 Btc
0.004793 Eth

 -22.61%	$22,918,000	$256,356,071   
 29		
Centrality Token (CENNZ)
 $0.3349
0.00003827 Btc
0.000480 Eth

 -10.78%	$278,756	$237,478,748   
 30		
Bancor (BNT)
Bancor Protocol is a standard for a new generation of cryptocurrencies called Smart Tokens	 $4.5374
0.00051848 Btc
0.006502 Eth

 -10.71%	$19,449,100	$234,541,663   
 31		
FunFair (FUN)
FunFair is a decentralised gaming platform powered by Ethereum smart contracts	 $0.0469
0.00000536 Btc
0.000067 Eth

 -18.74%	$10,276,700	$227,763,515   
 32		
QASH (QASH)
We envision QASH to be the preferred payment token for financial services, like the Bitcoin for financial services. As more financial institutions, fintech startups and partners adopt QASH as a method of payment, the utility of QASH will scale, fueling the Fintech revolution.	 $0.6359
0.00007267 Btc
0.000911 Eth

 -12.26%	$2,576,530	$222,573,050   
 33		
Fusion (FSN)
FUSION is a public blockchain devoting itself to creating an inclusive cryptofinancial platform by providing cross-chain, cross-organization, and cross-datasource smart contracts.	 $7.4929
0.0008562 Btc
0.010737 Eth

 -8.14%	$7,036,040	$222,422,319   
 34		
Substratum (SUB)
Substratum is an open-source network that allows anyone to allocate spare computing resources to make the internet a free and fair place for the entire world.	 $0.5783
0.00006609 Btc
0.000829 Eth

 -16.20%	$8,432,070	$221,519,812   
 35		
Cortex Coin (CTXC)
Decentralized AI autonomous system.	 $1.4500
0.00016569 Btc
0.002078 Eth

 -19.93%	$84,629,800	$217,202,060   
 36		
Dragon (DRGN)
Dragonchain simplifies the integration of real business applications onto a blockchain.	 $0.8666
0.00009902 Btc
0.001242 Eth

 -10.49%	$3,246,330	$206,617,407   
 37		
Polymath (POLY)
Polymath aims to enable securities to migrate to the blockchain.	 $0.8050
0.00009199 Btc
0.001154 Eth

 -16.19%	$16,825,600	$193,199,319   
 38		
HoloToken (HOT)
Holo is a decentralized hosting platform and a new breed of asset-backed, mutual-credit cryptocurrency based on Holochain. Holochain is a massively scalable, agent-centric post-blockchain development framework for distributed applications.	 $0.0014
0.00000016 Btc
0.000002 Eth

 -12.65%	$4,319,360	$190,927,126   
 39		
Veritaseum (VERI)
Veritaseum builds blockchain-based, peer-to-peer capital markets as software on a global scale.	 $92.8635
0.0106113 Btc
0.133071 Eth

 -10.15%	$559,031	$189,130,024   
 40		
MATRIX AI Network (MAN)
Aims to be an open source public intelligent blockchain platform	 $1.2190
0.00013929 Btc
0.001747 Eth

 -16.58%	$3,868,410	$182,844,000   
 41		
Enigma (ENG)
Enigma is a privacy protocol that enables truly decentralized applications and unlocks the value of blockchains.	 $2.3511
0.00026866 Btc
0.003369 Eth

 -15.95%	$7,907,610	$175,948,819   
 42		
HuobiToken (HT)
Huobi Global is a world-leading cryptocurrency financial services group.	 $3.4966
0.00039954 Btc
0.005010 Eth

 -1.82%	$174,336,000	$174,828,699   
 43		
ChainLink Token (LINK)
The LINK Network provides smart contracts with data, bank payments and access to APIs.	 $0.4880
0.00005577 Btc
0.000699 Eth

 -12.58%	$9,312,980	$170,810,150   
 44		
CyberMiles (CMT)
Empowering the Decentralization of Online Marketplaces.	 $0.2646
0.00003024 Btc
0.000379 Eth

 -14.50%	$48,733,800	$167,745,506   
 45		
All Sports Coin (SOC)
All Sports public blockchain hopes to fill in the blank of blockchain application in sports industry through blockchain technology.	 $0.2239
0.00002558 Btc
0.000321 Eth

 -17.28%	$46,783,800	$166,602,270   
 46		
Revain (R)
Revain is a new-generation feedback platform, based on the blockchain technology that does not allow to change or delete reviews and its authors get rewards for creating them!	 $0.8876
0.00010143 Btc
0.001272 Eth

 -4.62%	$3,707,560	$165,499,546   
 47		
Salt (SALT)
SALT lets you leverage your blockchain assets to secure cash loans. We make it easy to get money without having to sell your favorite investment.	 $2.8054
0.00032057 Btc
0.004020 Eth

 -16.42%	$8,568,080	$164,974,954   
 48		
Nexo (NEXO)
Instant Crypto-backed Loans	 $0.2879
0.00003289 Btc
0.000412 Eth

 -24.35%	$3,878,780	$161,196,563   
 49		
Storm (STORM)
Storm Market aims to make it easier for members to find new ways to earn, engage, and advance with their gamified micro-task platform for STORM tokens.	 $0.0392
0.00000448 Btc
0.000056 Eth

 -24.53%	$46,388,900	$160,533,593   
 50		
Nuls (NULS)
NULS is a global blockchain open-source project which is a highly customizable modular blockchain infrastructure consisting of a microkernel and functional modules.	 $3.9181
0.00044771 Btc
0.005614 Eth

 -4.36%	$24,095,600	$156,722,000   
 1		
EOS (EOS)
Infrastructure for Decentralized Applications	 $15.3790
0.00175731 Btc
0.022038 Eth

 -15.12%	$1,842,290,000	$13,054,209,264   
 2		
Tronix (TRX)
TRON is a blockchain-based decentralized protocol that aims to construct a worldwide free content entertainment system with the blockchain and distributed storage technology.	 $0.0671
0.00000767 Btc
0.000096 Eth

 -16.70%	$601,200,000	$4,414,729,279   
 3		
VeChain (VEN)
VeChain aims to connect blockchain technology to the real world by providing a comprehensive governance structure, a robust economic model as well as advanced IoT integration.	 $4.6017
0.00052583 Btc
0.006594 Eth

 -11.22%	$130,554,000	$2,420,040,626   
 4		
BNB (BNB)
Binance aims to build a world-class crypto exchange, powering the future of crypto finance.	 $13.1349
0.0015009 Btc
0.018822 Eth

 -8.54%	$58,554,700	$1,497,920,941   
 5		
OmiseGO (OMG)
OmiseGO (OMG) is a public Ethereum-based financial technology for use in mainstream digital wallets	 $13.8275
0.00158004 Btc
0.019814 Eth

 -14.17%	$51,881,500	$1,410,993,385   
 6		
ICON (ICX)
The ICON Network is comprised of various institutions ranging from: financial institutions, insurance companies, hospitals, universities and more.	 $3.5539
0.00040609 Btc
0.005093 Eth

 -15.89%	$42,915,400	$1,376,166,000   
 7		
Zilliqa (ZIL)
Zilliqa is a high-throughput public blockchain platform - designed to scale to thousands ​of transactions per second.	 $0.1580
0.00001805 Btc
0.000226 Eth

 -20.06%	$317,542,000	$1,151,135,954   
 8		
Aeternity (AE)
Scalable smart contracts interfacing with real world data.	 $4.0346
0.00046102 Btc
0.005781 Eth

 -16.26%	$34,402,500	$940,132,746   
 9		
REP (REP)
Augur combines the magic of prediction markets with the power of a decentralized network to create a stunningly accurate forecasting tool	 $81.9533
0.00936459 Btc
0.117437 Eth

 69.11%	$129,530,000	$901,486,300   
 10		
ZRX (ZRX)
The Protocol for Trading Tokens	 $1.6488
0.0001884 Btc
0.002363 Eth

 -7.31%	$95,866,700	$870,862,961   
 11		
Bytom (BTM)
Transfer assets from atomic world to byteworld	 $0.7067
0.00008076 Btc
0.001013 Eth

 -8.77%	$78,417,000	$697,537,575   
 12		
Maker (MKR)
Maker is a Decentralized Autonomous Organization that creates and insures the dai stablecoin on the Ethereum blockchain	 $985.2210
0.112579 Btc
1.411795 Eth

 -4.41%	$2,125,740	$609,090,982   
 13		
RHOC (RHOC)
The RChain Platform aims to be a decentralized, economically sustainable public compute infrastructure.	 $1.6362
0.00018696 Btc
0.002345 Eth

 -10.35%	$759,867	$589,203,460   
 14		
Populous (PPT)
Aims to rebuild invoice financing block by block, for invoice buyers and sellers.	 $15.1281
0.00172865 Btc
0.021678 Eth

 -21.31%	$11,091,900	$559,800,619   
 15		
IOSToken (IOST)
A Secure & Scalable Blockchain for Smart Services	 $0.0638
0.00000729 Btc
0.000091 Eth

 -15.82%	$129,246,000	$535,904,040   
 16		
Golem (GNT)
Golem is going to create the first decentralized global market for computing power	 $0.5661
0.00006469 Btc
0.000811 Eth

 -17.98%	$29,229,400	$472,294,906   
 17		
DGD (DGD)
DigixDAO is a decentralized voting / utility token that allows users to submit and manage proposals that relate to the growth of the Digix ecosystem and platform.	 $228.2840
0.0260854 Btc
0.327125 Eth

 -0.21%	$9,891,220	$456,568,000   
 18		
StatusNetwork (SNT)
Status is an open source messaging platform and mobile browser to interact with decentralized applications that run on the Ethereum Network.	 $0.1234
0.00001410 Btc
0.000177 Eth

 -21.03%	$46,471,800	$428,132,762   
 19		
Walton (WTC)
Value Internet of Things (VIoT) constructs a perfect commercial ecosystem via the integration of the real world and the blockchain	 $12.9718
0.00148226 Btc
0.018588 Eth

 -13.42%	$9,559,040	$403,995,029   
 20		
ELF (ELF)
Decentralized Cloud Computing Blockchain Network.	 $1.5457
0.00017662 Btc
0.002215 Eth

 -4.93%	$102,603,000	$386,425,000   
 21		
Loopring (LRC)
Loopring is not only a protocol but also a decentralized automated execution system that trades across the crypto-token exchanges.	 $0.6400
0.00007313 Btc
0.000917 Eth

 -21.66%	$19,107,000	$366,145,694   
 22		
Nebulas (NAS)
Decentralized Search Framework	 $7.9743
0.00091121 Btc
0.011427 Eth

 -14.05%	$30,928,700	$362,832,470   
 23		
AION (AION)
A multi-tier blockchain system designed to address unsolved questions of scalability, privacy, and interoperability in blockchain networks	 $2.6687
0.00030494 Btc
0.003824 Eth

 -14.24%	$10,490,800	$355,126,433   
 24		
BAT (BAT)
The Basic Attention Token is the new token for the digital advertising industry.	 $0.3175
0.00003628 Btc
0.000455 Eth

 -17.29%	$8,975,330	$317,471,000   
 25		
Dentacoin (Dentacoin)
Aims to be the blockchain solution for the global dental industry.	 $0.0009
0.00000011 Btc
0.000001 Eth

 -15.58%	$6,173,760	$307,379,152   
 26		
Loom (LOOM)
Online game & social apps	 $0.5063
0.00005786 Btc
0.000726 Eth

 -13.69%	$18,479,000	$292,739,224   
 27		
KyberNetwork (KNC)
KyberNetwork is a new system which allows the exchange and conversion of digital assets.	 $1.9892
0.0002273 Btc
0.002850 Eth

 -21.52%	$48,949,400	$266,819,443   
 28		
Ethos (ETHOS)
People-powered cryptocurrency services for the blockchain	 $3.3445
0.00038217 Btc
0.004793 Eth

 -22.61%	$22,918,000	$256,356,071   
 29		
Centrality Token (CENNZ)
 $0.3349
0.00003827 Btc
0.000480 Eth

 -10.78%	$278,756	$237,478,748   
 30		
Bancor (BNT)
Bancor Protocol is a standard for a new generation of cryptocurrencies called Smart Tokens	 $4.5374
0.00051848 Btc
0.006502 Eth

 -10.71%	$19,449,100	$234,541,663   
 31		
FunFair (FUN)
FunFair is a decentralised gaming platform powered by Ethereum smart contracts	 $0.0469
0.00000536 Btc
0.000067 Eth

 -18.74%	$10,276,700	$227,763,515   
 32		
QASH (QASH)
We envision QASH to be the preferred payment token for financial services, like the Bitcoin for financial services. As more financial institutions, fintech startups and partners adopt QASH as a method of payment, the utility of QASH will scale, fueling the Fintech revolution.	 $0.6359
0.00007267 Btc
0.000911 Eth

 -12.26%	$2,576,530	$222,573,050   
 33		
Fusion (FSN)
FUSION is a public blockchain devoting itself to creating an inclusive cryptofinancial platform by providing cross-chain, cross-organization, and cross-datasource smart contracts.	 $7.4929
0.0008562 Btc
0.010737 Eth

 -8.14%	$7,036,040	$222,422,319   
 34		
Substratum (SUB)
Substratum is an open-source network that allows anyone to allocate spare computing resources to make the internet a free and fair place for the entire world.	 $0.5783
0.00006609 Btc
0.000829 Eth

 -16.20%	$8,432,070	$221,519,812   
 35		
Cortex Coin (CTXC)
Decentralized AI autonomous system.	 $1.4500
0.00016569 Btc
0.002078 Eth

 -19.93%	$84,629,800	$217,202,060   
 36		
Dragon (DRGN)
Dragonchain simplifies the integration of real business applications onto a blockchain.	 $0.8666
0.00009902 Btc
0.001242 Eth

 -10.49%	$3,246,330	$206,617,407   
 37		
Polymath (POLY)
Polymath aims to enable securities to migrate to the blockchain.	 $0.8050
0.00009199 Btc
0.001154 Eth

 -16.19%	$16,825,600	$193,199,319   
 38		
HoloToken (HOT)
Holo is a decentralized hosting platform and a new breed of asset-backed, mutual-credit cryptocurrency based on Holochain. Holochain is a massively scalable, agent-centric post-blockchain development framework for distributed applications.	 $0.0014
0.00000016 Btc
0.000002 Eth

 -12.65%	$4,319,360	$190,927,126   
 39		
Veritaseum (VERI)
Veritaseum builds blockchain-based, peer-to-peer capital markets as software on a global scale.	 $92.8635
0.0106113 Btc
0.133071 Eth

 -10.15%	$559,031	$189,130,024   
 40		
MATRIX AI Network (MAN)
Aims to be an open source public intelligent blockchain platform	 $1.2190
0.00013929 Btc
0.001747 Eth

 -16.58%	$3,868,410	$182,844,000   
 41		
Enigma (ENG)
Enigma is a privacy protocol that enables truly decentralized applications and unlocks the value of blockchains.	 $2.3511
0.00026866 Btc
0.003369 Eth

 -15.95%	$7,907,610	$175,948,819   
 42		
HuobiToken (HT)
Huobi Global is a world-leading cryptocurrency financial services group.	 $3.4966
0.00039954 Btc
0.005010 Eth

 -1.82%	$174,336,000	$174,828,699   
 43		
ChainLink Token (LINK)
The LINK Network provides smart contracts with data, bank payments and access to APIs.	 $0.4880
0.00005577 Btc
0.000699 Eth

 -12.58%	$9,312,980	$170,810,150   
 44		
CyberMiles (CMT)
Empowering the Decentralization of Online Marketplaces.	 $0.2646
0.00003024 Btc
0.000379 Eth

 -14.50%	$48,733,800	$167,745,506   
 45		
All Sports Coin (SOC)
All Sports public blockchain hopes to fill in the blank of blockchain application in sports industry through blockchain technology.	 $0.2239
0.00002558 Btc
0.000321 Eth

 -17.28%	$46,783,800	$166,602,270   
 46		
Revain (R)
Revain is a new-generation feedback platform, based on the blockchain technology that does not allow to change or delete reviews and its authors get rewards for creating them!	 $0.8876
0.00010143 Btc
0.001272 Eth

 -4.62%	$3,707,560	$165,499,546   
 47		
Salt (SALT)
SALT lets you leverage your blockchain assets to secure cash loans. We make it easy to get money without having to sell your favorite investment.	 $2.8054
0.00032057 Btc
0.004020 Eth

 -16.42%	$8,568,080	$164,974,954   
 48		
Nexo (NEXO)
Instant Crypto-backed Loans	 $0.2879
0.00003289 Btc
0.000412 Eth

 -24.35%	$3,878,780	$161,196,563   
 49		
Storm (STORM)
Storm Market aims to make it easier for members to find new ways to earn, engage, and advance with their gamified micro-task platform for STORM tokens.	 $0.0392
0.00000448 Btc
0.000056 Eth

 -24.53%	$46,388,900	$160,533,593   
 50		
Nuls (NULS)
NULS is a global blockchain open-source project which is a highly customizable modular blockchain infrastructure consisting of a microkernel and functional modules.	 $3.9181
0.00044771 Btc
0.005614 Eth

 -4.36%	$24,095,600	$156,722,000   
 51		
Kin (KIN)
The vision for Kin is rooted in the belief that a broad group of participants can come together to create an open ecosystem of tools for digital communication and commerce that prioritizes consumer experience, bringing a fair and user-oriented model for digital services to the market.	 $0.0002
0.00000002 Btc
0.000000 Eth

 16.25%	$3,172,590	$153,172,512   
 52		
WAX Token (WAX)
Global Decentralized Marketplace for Virtual Assets.	 $0.2445
0.00002784 Btc
0.000348 Eth

 -22.59%	$3,752,540	$152,754,738   
 53		
Monaco (MCO)
Monaco is a cryptocurrency card. Spend and send money globally at interbank exchange rates.	 $9.1523
0.00104222 Btc
0.013025 Eth

 -14.96%	$19,967,000	$144,549,564   
 54		
PowerLedger (POWR)
Power Ledger is a peer-to-peer marketplace for renewable energy.	 $0.3899
0.00004440 Btc
0.000555 Eth

 -20.54%	$9,279,560	$144,123,583   
 55		
Gifto (GTO)
Decentralized Universal Gifting Protocol.	 $0.3284
0.00003739 Btc
0.000467 Eth

 -18.00%	$25,915,300	$141,346,305   
 56		
NucleusVision (nCash)
Founded at Harvard University, Nucleus Vision is an IoT-based, contactless identification system that empowers retailers to identify and better serve their customers.	 $0.0342
0.00000389 Btc
0.000049 Eth

 -17.11%	$12,740,100	$140,815,312   
 57		
Request (REQ)
A decentralized network built on top of Ethereum, which allows anyone, anywhere to request a payment.	 $0.2049
0.00002333 Btc
0.000292 Eth

 -16.62%	$3,112,530	$135,812,251   
 58		
Decentraland (MANA)
Decentraland is a virtual reality platform powered by the Ethereum blockchain. Users can create, experience, and monetize content and applications	 $0.1222
0.00001392 Btc
0.000174 Eth

 -16.76%	$7,797,490	$128,341,994   
 59		
TenXPay (PAY)
TenX connects your blockchain assets for everyday use. TenX’s debit card and banking licence will allow us to be a hub for the blockchain ecosystem to connect for real-world use cases.	 $1.1545
0.00013147 Btc
0.001643 Eth

 -13.32%	$6,890,780	$125,845,996   
 60		
RLC (RLC)
Blockchain Based distributed cloud computing	 $1.5362
0.00017493 Btc
0.002186 Eth

 -9.98%	$3,629,290	$123,001,550   
 61		
Civic (CVC)
Giving businesses and individuals the tools to control and protect identities	 $0.3536
0.00004027 Btc
0.000503 Eth

 -11.73%	$9,400,180	$121,181,792   
 62		
Storj (STORJ)
Blockchain-based, end-to-end encrypted, distributed object storage, where only you have access to your data	 $0.8910
0.00010146 Btc
0.001268 Eth

 -14.88%	$11,105,600	$120,985,068   
 63		
Theta Token (THETA)
A decentralized peer-to-peer network that aims to offer improved video delivery at lower costs.	 $0.1908
0.00002173 Btc
0.000272 Eth

 -14.53%	$12,726,600	$119,932,989   
 64		
RUFF (RUFF)
Decentralized open source blockchain architecture for high efficiency Internet of Things application development	 $0.1292
0.00001471 Btc
0.000184 Eth

 -13.03%	$11,398,900	$119,074,437   
 65		
Cindicator (CND)
Hybrid Intelligence for effective asset management.	 $0.0810
0.00000923 Btc
0.000115 Eth

 -19.59%	$4,061,910	$117,161,555   
 66		
ICONOMI (ICN)
ICONOMI Digital Assets Management platform enables simple access to a variety of digital assets and combined Digital Asset Arrays	 $1.1743
0.00013373 Btc
0.001671 Eth

 -13.60%	$2,082,780	$116,442,020   
 67		
SONM (SNM)
SONM's aims to be a secure and cost-effective fog supercomputer for general-purpose computing, from mobile app hosting to video rendering to DNA analysis.	 $0.3217
0.00003663 Btc
0.000458 Eth

 0.16%	$12,563,400	$115,684,399   
 68		
Aragon (ANT)
Create and manage unstoppable organizations. Aragon lets you manage entire organizations using the blockchain. This makes Aragon organizations more efficient than their traditional counterparties.	 $4.3082
0.0004906 Btc
0.006131 Eth

 -5.15%	$727,617	$113,604,560   
 69		
Quantstamp (QSP)
Quantstamp – the Protocol for Securing Smart Contracts. We believe in the future of smart contracts and are building a foundational technology to protect users and investors – with scalable proofs-of-audit.	 $0.1829
0.00002082 Btc
0.000260 Eth

 -13.55%	$3,734,380	$112,889,477   
 70		
CREDITS (CS)
CREDITS is an open blockchain platform with autonomous smart contracts and the internal cryptocurrency. The platform is designed to create services for blockchain systems using self-executing smart contracts and a public data registry.	 $0.8030
0.00009145 Btc
0.001143 Eth

 -7.49%	$5,018,460	$110,556,612   
 71		
ArcBlock (ABT)
An open source protocol that provides an abstract layer for accessing underlying blockchains, enabling your application to work on different blockchains.	 $1.1797
0.00013434 Btc
0.001679 Eth

 -14.90%	$26,418,600	$109,945,908   
 72		
Bluzelle (BLZ)
Aims to be the next-gen database protocol for the decentralized internet.	 $0.6094
0.00006939 Btc
0.000867 Eth

 -17.19%	$9,060,200	$109,032,090   
 73		
HPBCoin (HPB)
HPB (High-Performance Blockchain) is a new kind of block chain hardware and software architecture, which includes a chip acceleration engine and the blockchain platform, aiming to realize the performance extension of distributed applications	 $3.6001
0.00040996 Btc
0.005124 Eth

 -6.37%	$7,441,010	$106,932,445   
 74		
EnjinCoin (ENJ)
Customizable cryptocurrency and virtual goods platform for gaming.	 $0.1395
0.00001589 Btc
0.000199 Eth

 -10.17%	$10,696,100	$105,491,883   
 75		
Gnosis (GNO)
Crowd Sourced Wisdom - The next generation blockchain network. Speculate on anything with an easy-to-use prediction market	 $93.9192
0.0106951 Btc
0.133662 Eth

 -7.73%	$1,142,550	$103,742,209   
 76		
Game.com Token (GTC)
Game.com is focused on creating a global gaming platform for blockchain digital currencies.	 $0.1609
0.00001833 Btc
0.000229 Eth

 -5.45%	$11,479,000	$97,026,780   
 77		
SIRIN (SRN)
SIRIN LABS’ aims to become the world’s leader in secure open source consumer electronics, bridging the gap between the mass market and the blockchain econom	 $0.4218
0.00004803 Btc
0.000600 Eth

 -19.05%	$31,230,900	$96,691,866   
 78		
Genaro X (GNX)
Blockchain 3.0 Ecosystem Built on a Turing-Complete Public Chain with Decentralized Storage.	 $0.3965
0.00004515 Btc
0.000564 Eth

 -15.99%	$4,503,170	$95,614,018   
 79		
SingularityNET (AGI)
Decentralized Marketplace for AI.	 $0.1768
0.00002014 Btc
0.000252 Eth

 -13.34%	$549,612	$95,423,407   
 80		
DENT (DENT)
Aims to disrupt the mobile operator industry by creating an open marketplace for buying and selling of mobile data.	 $0.0089
0.00000101 Btc
0.000013 Eth

 -17.09%	$7,575,010	$94,297,609   
 81		
SPHTX (SPHTX)
Integrating Blockchain with Enterprise Applications.	 $0.4782
0.00005446 Btc
0.000681 Eth

 -7.92%	$856,340	$91,822,881   
 82		
Po.et (POE)
Po.et aims to reclaim value for content creators, publishers and consumers.	 $0.0398
0.00000454 Btc
0.000057 Eth

 -16.78%	$4,627,950	$90,684,852   
 83		
Metal (MTL)
Transfer money instantly around the globe with nothing more than a phone number. Earn rewards every time you spend or make a purchase. Ditch the bank and go digital.	 $3.7231
0.00042397 Btc
0.005299 Eth

 -18.55%	$13,306,700	$90,144,342   
 84		
Raiden (RDN)
The Raiden Network is an off-chain scaling solution, enabling near-instant, low-fee and scalable payments. It’s complementary to the Ethereum blockchain and works with any ERC20 compatible token.	 $1.7866
0.00020345 Btc
0.002543 Eth

 -8.10%	$4,348,730	$89,631,319   
 85		
Tomocoin (TOMO)
Building an efficient blockchain infrastructure for decentralized applications, token issuance and integration	 $1.6150
0.0001839 Btc
0.002298 Eth

 -13.60%	$844,558	$88,822,250   
 86		
I HOUSE TOKEN (IHT)
Real Estate Blockchain Cloud Platform.	 $0.1692
0.00001926 Btc
0.000241 Eth

 -5.60%	$3,271,800	$85,411,047   
 87		
SAN (SAN)
A Better Way to Trade Crypto-Markets - Market Datafeeds, Newswires, and Crowd Sentiment Insights for the Blockchain World	 $1.3555
0.00015435 Btc
0.001929 Eth

 -23.05%	$3,083,630	$84,933,000   
 88		
Amber (AMB)
Combining high-tech sensors, blockchain protocol and smart contracts, we are building a universally verifiable, community-driven ecosystem to assure the quality, safety & origins of products.	 $0.5712
0.00006504 Btc
0.000813 Eth

 -15.36%	$2,847,290	$82,586,895   
 89		
BIX Token (BIX)
AI Enhanced Encrypted Digital Asset Exchange.	 $0.7650
0.00008711 Btc
0.001089 Eth

 -13.54%	$44,746,500	$79,819,691   
 90		
Zebi Coin (ZCO)
Blockchaining India’s Big Data	 $0.1694
0.00001929 Btc
0.000241 Eth

 -18.47%	$2,709,420	$78,074,900   
 91		
IOT Chain (ITC)
IoT Chain aims to be a A High Security Lite IoT OS	 $1.5179
0.00017285 Btc
0.002160 Eth

 -16.29%	$6,760,180	$75,014,350   
 92		
Genesis Vision (GVT)
A platform for the private trust management market, built on Blockchain technology and Smart Contracts.	 $18.5993
0.00211801 Btc
0.026470 Eth

 -13.28%	$8,300,220	$69,315,516   
 93		
Crypto20 (C20)
Tokenized Crypto Index Fund.	 $1.7447
0.00019868 Btc
0.002483 Eth

 -8.30%	$1,587,910	$69,233,265   
 94		
EthLend (LEND)
Decentralized and secure financial marketplace for peer to peer lending agreements using Blockchain and Smart Contracts.	 $0.0632
0.00000720 Btc
0.000090 Eth

 -15.70%	$2,573,380	$68,674,015   
 95		
PILLAR (PLR)
Building the a cryptocurrency and token wallet that aims to become the dashboard for your digital life.	 $0.3018
0.00003437 Btc
0.000429 Eth

 -10.52%	$78,745	$68,620,412   
 96		
Trace (TRAC)
Purpose-built Protocol for Supply Chains Based on Blockchain.	 $0.2543
0.00002896 Btc
0.000362 Eth

 1.50%	$2,535,160	$68,220,231   
 97		
DATAcoin (DATA)
Streamr tokenizes streaming data to enable a new way for machines & people to trade it on a decentralised P2P network.	 $0.1006
0.00001145 Btc
0.000143 Eth

 -1.45%	$2,915,430	$68,099,398   
 98		
OCoin (OCN)
ODYSSEY’s mission is to build the next-generation decentralized sharing economy & Peer to Peer Ecosystem.	 $0.0315
0.00000359 Btc
0.000045 Eth

 -4.30%	$41,841,700	$63,066,000   
 99		
Simple Token (ST)
OST KIT gives you all the tools you need to run your blockchain-powered economy on open scalable sidechains.	 $0.1920
0.00002186 Btc
0.000273 Eth

 -17.53%	$2,464,650	$61,777,207   
 100		
Telcoin (TEL)
A cryptocurrency distributed by your mobile operator and accepted everywhere.	 $0.0020
0.00000023 Btc
0.000003 Eth
 101		
PayPie (PPP)
PayPie platform brings ultimate trust and transparency to the financial markets by introducing the world’s first risk score algorithm based on business accounting.	 $0.7167
0.00008161 Btc
0.001020 Eth

 -12.60%	$307,887	$59,127,420   
 102		
Bread (BRD)
BRD is the simple and secure bitcoin wallet.	 $0.6551
0.00007460 Btc
0.000932 Eth

 -17.52%	$2,212,750	$58,212,722   
 103		
BLOCKv (VEE)
Create and Public Digital virtual goods on the blockchain	 $0.0377
0.00000429 Btc
0.000054 Eth

 -20.54%	$1,279,110	$57,672,729   
 104		
CUBE (AUTO)
CUBE is an autonomous car security platform backed by blockchain technology.	 $0.0091
0.00000104 Btc
0.000013 Eth

 -23.44%	$3,220,350	$57,198,588   
 105		
AdEx (ADX)
Decentralized Ad Network	 $0.7784
0.00008864 Btc
0.001108 Eth

 -18.71%	$3,346,510	$57,156,255   
 106		
Rock (RKT)
The Gibraltar Blockchain Exchange (GBX) aims to be a world-leading institutional-grade token sale platform and cryptocurrency exchange.	 $0.1854
0.00002111 Btc
0.000264 Eth

 -3.18%	$703,374	$56,574,261   
 107		
QRL (QRL)
The Quantum Resistant Ledger (QRL) aims to be a future-proof post-quantum value store and decentralized communication layer which tackles the threat Quantum Computing will pose to cryptocurrencies.	 $1.0870
0.00012379 Btc
0.001547 Eth

 -9.12%	$434,808	$56,526,080   
 108		
DAEX Token (DAX)
DAEX is an open and decentralized clearing and settlement ecosystem for all cryptocurrency exchanges.	 $0.1558
0.00001774 Btc
0.000222 Eth

 -11.19%	$14,302,100	$56,115,918   
 109		
AirSwap (AST)
AirSwap is based on the Swap protocol, a peer-to-peer protocol for trading Ethereum tokens	 $0.3687
0.00004198 Btc
0.000525 Eth

 -20.84%	$2,870,550	$55,301,100   
 110		
RipioCreditNetwork (RCN)
Ripio Credit Network is a global credit network based on cosigned smart contracts and blockchain technology that connects lenders and borrowers located anywhere in the world and on any currency	 $0.1122
0.00001277 Btc
0.000160 Eth

 -20.28%	$5,951,810	$55,110,897   
 111		
Oyster Pearl (PRL)
Platform for website monetization and distributed storage, built on IOTA Tangle and Ethereum	 $0.6992
0.00007962 Btc
0.000995 Eth

 -12.96%	$1,472,350	$54,515,488   
 112		
Eidoo (EDO)
Aims to be a Fast, easy, and not only a Multicurrency Wallet and Hybrid Exchange.	 $1.8367
0.00020915 Btc
0.002614 Eth

 -15.59%	$7,719,010	$53,743,063   
 113		
district0x (DNT)
A network of decentralized markets and communities. Create, operate, and govern. Powered by Ethereum, Aragon, and IPFS.	 $0.0879
0.00001001 Btc
0.000125 Eth

 -19.20%	$6,598,450	$52,748,580   
 114		
Crypterium (CRPT)
Cryptobank for Cryptopeople.	 $0.6684
0.00007612 Btc
0.000951 Eth

 -3.73%	$154,875	$52,608,184   
 115		
SPANK (SPANK)
A cryptoeconomic powered adult entertainment ecosystem built on the Ethereum network.	 $0.1725
0.00001965 Btc
0.000246 Eth

 -8.48%	$58,155	$51,766,485   
 116		
AppCoins (APPC)
AppCoins is meant for use in the AppCoins blockchain platform to perform transactions in the app store ecosystem.	 $0.5122
0.00005832 Btc
0.000729 Eth

 -13.15%	$3,051,110	$51,244,817   
 117		
Jibrel Network Token (JNT)
The Jibrel Network provides currencies, equities, commodities and other financial assets and instruments as standard ERC-20 tokens on the Ethereum blockchain.	 $0.3398
0.00003870 Btc
0.000484 Eth

 7.84%	$3,689,880	$50,970,300   
 118		
UTRUST (UTK)
Aims to be a safe payment platform in the world for buyers and sellers.	 $0.1719
0.00001958 Btc
0.000245 Eth

 -17.83%	$940,836	$50,448,583   
 119		
SNGLS (SNGLS)
A Blockchain Entertainment Studio, Smart Contract Rights Management Platform and Video On-Demand Portal	 $0.0826
0.00000941 Btc
0.000118 Eth

 -17.57%	$1,894,540	$49,570,440   
 120		
Internet Node Token (INT)
IOT applications	 $0.3253
0.00003704 Btc
0.000463 Eth

 -9.47%	$10,572,300	$48,789,000   
 121		
ElectrifyAsia (ELEC)
ELECTRIFY aims to be a retail electricity marketplace in Southeast-Asia addressing the need for transparency and security in the consumption of energy	 $0.1319
0.00001502 Btc
0.000188 Eth

 -6.41%	$740,514	$47,180,652   
 122		
Edgeless (EDG)
The Ethereum smart contract-based that offers a 0% house edge and solves the transparency question once and for all.	 $0.5685
0.00006474 Btc
0.000809 Eth

 -10.82%	$1,267,980	$46,646,766   
 123		
WePower (WPR)
Blockchain Green energy trading platform	 $0.1067
0.00001215 Btc
0.000152 Eth

 -16.82%	$3,638,920	$46,563,848   
 124		
WaBi (WaBi)
Aims to place secure anti-counterfeit labels on consumer products in China and internationally.	 $1.0258
0.00011681 Btc
0.001460 Eth

 -16.64%	$1,396,870	$46,414,980   
 125		
Republic (REN)
A decentralized dark pool for trustless cross-chain atomic trading of Ether, ERC20 tokens and Bitcoin pairs.	 $0.0978
0.00001114 Btc
0.000139 Eth

 -5.56%	$2,636,730	$45,403,817   
 126		
NANJCOIN (NANJ)
 $0.0023
0.00000026 Btc
0.000003 Eth

 -15.16%	$674,313	$44,904,869   
 127		
Lympo (LYM)
Sports and health ecosystem powered by user-generated and user-controlled data	 $0.0669
0.00000762 Btc
0.000095 Eth

 -14.95%	$7,631,060	$44,901,330   
 128		
WINGS (WINGS)
A decentralized platform to create, join and manage projects	 $0.4890
0.00005569 Btc
0.000696 Eth

 -15.84%	$1,244,490	$43,868,900   
 129		
DATx (DATx)
 $0.0336
0.00000382 Btc
0.000048 Eth

 -10.87%	$25,815	$43,309,124   
 130		
Modum Token (MOD)
modum.io combines IoT sensors with blockchain technology, providing data integrity for transactions involving physical products.	 $2.3226
0.00026449 Btc
0.003305 Eth

 -20.61%	$1,582,260	$42,425,441   
 131		
RNTB Token (RNTB)
BitRent is the blockchain platform meant to attract commercial and residential property investments at an early stage of construction in order to gain maximum profit by selling and renting out the acquired property	 $0.0500
0.00000569 Btc
0.000071 Eth

 -9.38%	$1,088,630	$42,059,470   
 132		
Vibe Coin (VIBE)
Crypto Based Virtual / Augmented Reality Marketplace & Hub.	 $0.2077
0.00002366 Btc
0.000296 Eth

 -18.34%	$1,276,660	$41,528,516   
 133		
Hydro Protocol (HOT)
A network transport layer protocol for hybrid decentralized exchanges.	 $0.0589
0.00000671 Btc
0.000084 Eth

 -20.24%	$812,483	$41,375,248   
 134		
Tierion Network Token (TNT)
Tierion is launching a universal platform for data verification that operates at massive scale.	 $0.0955
0.00001087 Btc
0.000136 Eth

 -19.14%	$2,314,940	$40,910,278   
 135		
INS (INS)
INS is developing a platform to enable direct interaction between brands and people in the consumer sector.	 $1.3425
0.00015288 Btc
0.001911 Eth

 -16.67%	$2,855,100	$40,678,377   
 136		
Soarcoin (Soar)
Soarcoin is a revolutionary digital money system. Use Soarcoin to make instant payments online or in-store using our secure Ethereum based open-source platform.	 $0.0372
0.00000424 Btc
0.000053 Eth

 -4.41%	$73,838	$40,120,436   
 137		
BAX (BAX)
A decentralised banking platform that leverages blockchain and biometrics to offer anyone in the world access to a UK bank account for peer-to-peer financial services.	 $0.0019
0.00000022 Btc
0.000003 Eth

 -12.81%	$781,006	$39,885,886   
 138		
Fuel Token (FUEL)
Etherparty™ is a contract wizard that removes the complexity of creating, managing and executing smart contracts on any compatible blockchain.	 $0.0787
0.00000896 Btc
0.000112 Eth

 -18.61%	$1,689,760	$38,226,138   
 139		
TokenCard (TKN)
The All Powerful Smart Contract Powered Debit Card	 $1.5718
0.00017899 Btc
0.002237 Eth

 -10.95%	$159,018	$38,088,329   
 140		
Lamden Tau (TAU)
Lamden is a suite of developer tools that speed up the process of creating new and custom blockchains and apps.	 $0.2624
0.00002988 Btc
0.000373 Eth

 -10.87%	$360,916	$37,311,434   
 141		
QunQunCommunities (QUN)
Incentive community platform based on blockchain technology.	 $0.0464
0.00000528 Btc
0.000066 Eth

 -13.01%	$1,722,520	$37,293,173   
 142		
BANCA (BANCA)
A Cryptocurrency Investment Bank Community Based on AI and Big Data	 $0.0032
0.00000036 Btc
0.000004 Eth

 -6.95%	$2,693,600	$36,917,036   
 143		
NAGA Coin (NGC)
The NAGA CARD allows you to fund with cryptos and spend your money  all around the globe.	 $0.6393
0.00007280 Btc
0.000910 Eth

 -12.96%	$1,968,690	$36,871,714   
 144		
Presearch (PRE)
Presearch is a decentralized search engine, powered by the community.	 $0.2372
0.00002701 Btc
0.000338 Eth

 -4.10%	$86,433	$36,763,365   
 145		
MobileGo (MGO)
A dedicated token to bring eSports to everyone.	 $0.3698
0.00004211 Btc
0.000526 Eth

 -12.43%	$438,509	$36,253,725   
 146		
Bloom (BLT)
Decentralized credit scoring powered by Ethereum and IPFS.	 $0.7600
0.00008655 Btc
0.001082 Eth

 -23.83%	$14,177,200	$36,210,013   
 147		
Dock (DOCK)
dock.io is a decentralized data exchange protocol that lets people connect their profiles, reputations and experiences across the web with privacy and security.	 $0.1582
0.00001801 Btc
0.000225 Eth

 -16.14%	$3,903,670	$36,154,337   
 148		
CPChain (CPC)
CPChain is a new distributed infrastructure for next generation Internet of Things.	 $0.1268
0.00001444 Btc
0.000180 Eth

 -9.53%	$3,025,140	$35,975,835   
 149		
Envion (EVN)
A global, highly profitable crypto infrastructure hosted in mobile containers near energy sources.	 $0.3297
0.00003755 Btc
0.000469 Eth

 -5.81%	$145,303	$35,885,768   
 150		
Melon (MLN)
The Melon protocol is a blockchain protocol for digital asset management built on the Ethereum platform	 $59.3938
0.0067635 Btc
0.084527 Eth
